.talking-background {
    background-image: url("../images/background/testmonials.png");
    width: 100%;
    max-width: 1380px;
    height: 800px;
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.talking-title {
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    line-height: 44px;
    margin: 100px 0 75px 0;
}

.talking-description {
    color: #fff;
    font-size: 16px;
    font-family: Lato, sans-serif;
    font-style: italic;
    font-weight: 700;
    line-height: 24px;
    margin-top: 30px;
    text-align: center;
}

.some-paragraph {
    color: #A291A5;
    text-align: center;
    font-size: 14px;
    font-family: Lato, sans-serif;
    font-weight: 400;
    line-height: 21px;
    max-width: 887px;
    margin: 0 auto;
    position: relative;
}

.some-paragraph:after {
    content: "";
    width: 80%;
    left: 10%;
    bottom: -18px;
    height: 2px;
    background-color: #645766;
    position: absolute;
}

.talking-container {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    min-height: 400px;
    height: 100%;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0;
    grid-gap: 80px;
    margin-bottom: 110px;
}

.talking-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}